{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "timeout": 10,
    "logs": {
        "text": "build/infection/infection.log",
        "html": "build/infection/infection.html",
        "summary": "build/infection/summary.log"
    },
    "tmpDir": "build/infection",
    "minMsi": 0,
    "minCoveredMsi": 0,
    "mutators": {
        "@default": true
    }
}
